Namespace(attn=0, batch_size=64, brnn=1, brnn_merge='concat', cat_mo_special=False, context_sz=1, curriculum=False, data='data/multi30k.atok.low.train.pt', dropout=0.3, encoder_type='text', epochs=13, extra_shuffle=False, gather_net_data=0, gpus=[0], hops=8, input_feed=1, layers=2, learning_rate=1.0, learning_rate_decay=0.5, linear_start=1, log_interval=50, max_generator_batches=32, max_grad_norm=5, mem=None, mem_size=100, mem_slots=20, n_samples=10, optim='sgd', param_init=0.1, pre_word_vecs_dec=None, pre_word_vecs_enc=None, prev_opts=None, read_heads=1, rnn_size=500, save_model='models/model', share_M=1, start_decay_at=8, start_epoch=1, train_from='', train_from_state_dict='', word_vec_size=500)
Loading data from 'data/multi30k.atok.low.train.pt'
 * vocabulary size. source = 9799; target = 17998
 * number of training sentences. 29000
 * maximum batch size. 64
Building model...
* number of parameters: 31681498
NMTModel (
  (encoder): Encoder (
    (word_lut): Embedding(9799, 500, padding_idx=0)
    (rnn): LSTM(500, 250, num_layers=2, dropout=0.3, bidirectional=1)
  )
  (decoder): Decoder (
    (word_lut): Embedding(17998, 500, padding_idx=0)
    (rnn): StackedLSTM (
      (dropout): Dropout (p = 0.3)
      (layers): ModuleList (
        (0): LSTMCell(1000, 500)
        (1): LSTMCell(500, 500)
      )
    )
    (attn): GlobalAttention (
      (linear_in): Linear (500 -> 500)
      (sm): Softmax ()
      (linear_out): Linear (1000 -> 500)
      (tanh): Tanh ()
    )
    (dropout): Dropout (p = 0.3)
  )
  (generator): Sequential (
    (0): Linear (500 -> 17998)
    (1): LogSoftmax ()
  )
)

Epoch  1,    50/  454; acc:   7.25; ppl: 25455.82;  4166 src tok/s; 4301 tgt tok/s;     11 s elapsed
Epoch  1,   100/  454; acc:  12.48; ppl: 3073.96;  4523 src tok/s; 4662 tgt tok/s;     20 s elapsed
Epoch  1,   150/  454; acc:  15.62; ppl: 770.95;  4437 src tok/s; 4608 tgt tok/s;     29 s elapsed
Epoch  1,   200/  454; acc:  19.65; ppl: 411.59;  4228 src tok/s; 4453 tgt tok/s;     38 s elapsed
Epoch  1,   250/  454; acc:  21.04; ppl: 278.02;  4496 src tok/s; 4648 tgt tok/s;     48 s elapsed
Epoch  1,   300/  454; acc:  23.74; ppl: 169.98;  4429 src tok/s; 4583 tgt tok/s;     58 s elapsed
Epoch  1,   350/  454; acc:  26.94; ppl: 126.81;  4324 src tok/s; 4491 tgt tok/s;     67 s elapsed
Epoch  1,   400/  454; acc:  28.66; ppl:  94.94;  4283 src tok/s; 4489 tgt tok/s;     77 s elapsed
Epoch  1,   450/  454; acc:  28.68; ppl:  91.07;  4282 src tok/s; 4408 tgt tok/s;     87 s elapsed
Train perplexity: 479.639
Train accuracy: 20.5084
Validation perplexity: 78.0827
Validation accuracy: 31.0132

Epoch  2,    50/  454; acc:  31.91; ppl:  68.38;  4362 src tok/s; 4528 tgt tok/s;     99 s elapsed
Epoch  2,   100/  454; acc:  33.34; ppl:  61.85;  4355 src tok/s; 4535 tgt tok/s;    108 s elapsed
Epoch  2,   150/  454; acc:  34.45; ppl:  55.16;  4409 src tok/s; 4545 tgt tok/s;    118 s elapsed
Epoch  2,   200/  454; acc:  34.76; ppl:  51.17;  4204 src tok/s; 4328 tgt tok/s;    129 s elapsed
Epoch  2,   250/  454; acc:  40.16; ppl:  37.58;  4070 src tok/s; 4228 tgt tok/s;    139 s elapsed
Epoch  2,   300/  454; acc:  42.11; ppl:  33.27;  4041 src tok/s; 4222 tgt tok/s;    148 s elapsed
Epoch  2,   350/  454; acc:  42.47; ppl:  31.83;  4021 src tok/s; 4189 tgt tok/s;    159 s elapsed
Epoch  2,   400/  454; acc:  45.04; ppl:  27.09;  3952 src tok/s; 4118 tgt tok/s;    169 s elapsed
Epoch  2,   450/  454; acc:  46.09; ppl:  25.13;  4093 src tok/s; 4247 tgt tok/s;    179 s elapsed
Train perplexity: 41.012
Train accuracy: 38.8832
Validation perplexity: 21.4006
Validation accuracy: 47.9921

Epoch  3,    50/  454; acc:  49.78; ppl:  19.16;  4070 src tok/s; 4231 tgt tok/s;    193 s elapsed
Epoch  3,   100/  454; acc:  51.71; ppl:  16.75;  4025 src tok/s; 4194 tgt tok/s;    203 s elapsed
Epoch  3,   150/  454; acc:  51.00; ppl:  17.76;  4091 src tok/s; 4227 tgt tok/s;    214 s elapsed
Epoch  3,   200/  454; acc:  53.52; ppl:  15.86;  3941 src tok/s; 4130 tgt tok/s;    224 s elapsed
Epoch  3,   250/  454; acc:  52.81; ppl:  15.71;  4020 src tok/s; 4165 tgt tok/s;    234 s elapsed
Epoch  3,   300/  454; acc:  53.33; ppl:  14.93;  3983 src tok/s; 4085 tgt tok/s;    246 s elapsed
Epoch  3,   350/  454; acc:  54.17; ppl:  14.17;  4062 src tok/s; 4173 tgt tok/s;    257 s elapsed
Epoch  3,   400/  454; acc:  57.28; ppl:  12.17;  3851 src tok/s; 4030 tgt tok/s;    267 s elapsed
Epoch  3,   450/  454; acc:  57.56; ppl:  11.85;  3861 src tok/s; 4028 tgt tok/s;    277 s elapsed
Train perplexity: 15.1963
Train accuracy: 53.4574
Validation perplexity: 10.6802
Validation accuracy: 60.0255

Epoch  4,    50/  454; acc:  59.81; ppl:   9.73;  3936 src tok/s; 4086 tgt tok/s;    290 s elapsed
Epoch  4,   100/  454; acc:  59.35; ppl:   9.60;  4033 src tok/s; 4181 tgt tok/s;    301 s elapsed
Epoch  4,   150/  454; acc:  58.95; ppl:   9.92;  3967 src tok/s; 4105 tgt tok/s;    311 s elapsed
Epoch  4,   200/  454; acc:  59.38; ppl:   9.76;  3943 src tok/s; 4066 tgt tok/s;    322 s elapsed
Epoch  4,   250/  454; acc:  61.25; ppl:   8.69;  3848 src tok/s; 4022 tgt tok/s;    333 s elapsed
Epoch  4,   300/  454; acc:  61.48; ppl:   8.54;  3886 src tok/s; 4074 tgt tok/s;    343 s elapsed
Epoch  4,   350/  454; acc:  59.47; ppl:   9.60;  3969 src tok/s; 4100 tgt tok/s;    354 s elapsed
Epoch  4,   400/  454; acc:  60.28; ppl:   9.11;  4021 src tok/s; 4161 tgt tok/s;    365 s elapsed
Epoch  4,   450/  454; acc:  60.98; ppl:   8.90;  3843 src tok/s; 3990 tgt tok/s;    376 s elapsed
Train perplexity: 9.29384
Train accuracy: 60.1252
Validation perplexity: 8.48643
Validation accuracy: 63.339

Epoch  5,    50/  454; acc:  64.42; ppl:   6.78;  3911 src tok/s; 4068 tgt tok/s;    389 s elapsed
Epoch  5,   100/  454; acc:  63.51; ppl:   7.08;  3931 src tok/s; 4101 tgt tok/s;    399 s elapsed
Epoch  5,   150/  454; acc:  63.70; ppl:   7.06;  3910 src tok/s; 4051 tgt tok/s;    410 s elapsed
Epoch  5,   200/  454; acc:  61.63; ppl:   7.79;  4043 src tok/s; 4135 tgt tok/s;    421 s elapsed
Epoch  5,   250/  454; acc:  65.38; ppl:   6.36;  3919 src tok/s; 4080 tgt tok/s;    432 s elapsed
Epoch  5,   300/  454; acc:  64.46; ppl:   6.74;  3779 src tok/s; 3928 tgt tok/s;    442 s elapsed
Epoch  5,   350/  454; acc:  63.30; ppl:   7.11;  3908 src tok/s; 4047 tgt tok/s;    453 s elapsed
Epoch  5,   400/  454; acc:  64.57; ppl:   6.74;  4011 src tok/s; 4169 tgt tok/s;    464 s elapsed
Epoch  5,   450/  454; acc:  63.76; ppl:   6.95;  3932 src tok/s; 4104 tgt tok/s;    474 s elapsed
Train perplexity: 6.95393
Train accuracy: 63.832
Validation perplexity: 7.56305
Validation accuracy: 64.3394

Epoch  6,    50/  454; acc:  67.07; ppl:   5.44;  3925 src tok/s; 4080 tgt tok/s;    487 s elapsed
Epoch  6,   100/  454; acc:  67.06; ppl:   5.34;  3853 src tok/s; 4054 tgt tok/s;    498 s elapsed
Epoch  6,   150/  454; acc:  65.44; ppl:   5.94;  4026 src tok/s; 4112 tgt tok/s;    509 s elapsed
Epoch  6,   200/  454; acc:  66.28; ppl:   5.70;  3895 src tok/s; 4047 tgt tok/s;    520 s elapsed
Epoch  6,   250/  454; acc:  66.22; ppl:   5.57;  3817 src tok/s; 3981 tgt tok/s;    530 s elapsed
Epoch  6,   300/  454; acc:  68.43; ppl:   5.02;  3856 src tok/s; 4047 tgt tok/s;    540 s elapsed
Epoch  6,   350/  454; acc:  66.08; ppl:   5.84;  3982 src tok/s; 4113 tgt tok/s;    551 s elapsed
Epoch  6,   400/  454; acc:  66.37; ppl:   5.69;  4000 src tok/s; 4134 tgt tok/s;    562 s elapsed
Epoch  6,   450/  454; acc:  65.55; ppl:   5.96;  3998 src tok/s; 4131 tgt tok/s;    573 s elapsed
Train perplexity: 5.61595
Train accuracy: 66.4665
Validation perplexity: 6.67617
Validation accuracy: 66.9008

Epoch  7,    50/  454; acc:  69.53; ppl:   4.46;  4013 src tok/s; 4171 tgt tok/s;    586 s elapsed
Epoch  7,   100/  454; acc:  68.36; ppl:   4.77;  4049 src tok/s; 4163 tgt tok/s;    596 s elapsed
Epoch  7,   150/  454; acc:  68.65; ppl:   4.70;  3876 src tok/s; 4048 tgt tok/s;    607 s elapsed
Epoch  7,   200/  454; acc:  68.30; ppl:   4.82;  3963 src tok/s; 4091 tgt tok/s;    618 s elapsed
Epoch  7,   250/  454; acc:  68.30; ppl:   4.81;  3948 src tok/s; 4087 tgt tok/s;    628 s elapsed
Epoch  7,   300/  454; acc:  69.28; ppl:   4.50;  3869 src tok/s; 4052 tgt tok/s;    639 s elapsed
Epoch  7,   350/  454; acc:  68.89; ppl:   4.70;  3964 src tok/s; 4150 tgt tok/s;    649 s elapsed
Epoch  7,   400/  454; acc:  66.98; ppl:   5.17;  4010 src tok/s; 4140 tgt tok/s;    660 s elapsed
Epoch  7,   450/  454; acc:  67.94; ppl:   4.92;  3930 src tok/s; 4066 tgt tok/s;    671 s elapsed
Train perplexity: 4.76488
Train accuracy: 68.4486
Validation perplexity: 6.3978
Validation accuracy: 67.7593

Epoch  8,    50/  454; acc:  70.93; ppl:   3.93;  3898 src tok/s; 4034 tgt tok/s;    684 s elapsed
Epoch  8,   100/  454; acc:  70.42; ppl:   4.06;  4049 src tok/s; 4185 tgt tok/s;    694 s elapsed
Epoch  8,   150/  454; acc:  71.77; ppl:   3.70;  3936 src tok/s; 4135 tgt tok/s;    704 s elapsed
Epoch  8,   200/  454; acc:  70.15; ppl:   4.06;  3977 src tok/s; 4125 tgt tok/s;    715 s elapsed
Epoch  8,   250/  454; acc:  69.10; ppl:   4.44;  3977 src tok/s; 4110 tgt tok/s;    726 s elapsed
Epoch  8,   300/  454; acc:  69.33; ppl:   4.33;  4004 src tok/s; 4136 tgt tok/s;    736 s elapsed
Epoch  8,   350/  454; acc:  69.86; ppl:   4.14;  4034 src tok/s; 4203 tgt tok/s;    746 s elapsed
Epoch  8,   400/  454; acc:  70.04; ppl:   4.22;  3924 src tok/s; 4098 tgt tok/s;    757 s elapsed
Epoch  8,   450/  454; acc:  68.89; ppl:   4.52;  4017 src tok/s; 4148 tgt tok/s;    768 s elapsed
Train perplexity: 4.15567
Train accuracy: 70.0373
Validation perplexity: 6.40607
Validation accuracy: 67.6529

Epoch  9,    50/  454; acc:  73.31; ppl:   3.32;  3896 src tok/s; 4068 tgt tok/s;    781 s elapsed
Epoch  9,   100/  454; acc:  71.44; ppl:   3.76;  3852 src tok/s; 3981 tgt tok/s;    791 s elapsed
Epoch  9,   150/  454; acc:  70.79; ppl:   3.84;  4143 src tok/s; 4266 tgt tok/s;    802 s elapsed
Epoch  9,   200/  454; acc:  71.96; ppl:   3.68;  4021 src tok/s; 4174 tgt tok/s;    813 s elapsed
Epoch  9,   250/  454; acc:  71.64; ppl:   3.67;  4010 src tok/s; 4165 tgt tok/s;    823 s elapsed
Epoch  9,   300/  454; acc:  72.05; ppl:   3.60;  4007 src tok/s; 4173 tgt tok/s;    833 s elapsed
Epoch  9,   350/  454; acc:  71.07; ppl:   3.83;  3985 src tok/s; 4132 tgt tok/s;    844 s elapsed
Epoch  9,   400/  454; acc:  71.41; ppl:   3.76;  3903 src tok/s; 4060 tgt tok/s;    855 s elapsed
Epoch  9,   450/  454; acc:  71.01; ppl:   3.80;  3939 src tok/s; 4089 tgt tok/s;    865 s elapsed
Train perplexity: 3.6907
Train accuracy: 71.6417
Validation perplexity: 6.11498
Validation accuracy: 69.0081
Decaying learning rate to 0.5

Epoch 10,    50/  454; acc:  75.45; ppl:   2.95;  4085 src tok/s; 4289 tgt tok/s;    878 s elapsed
Epoch 10,   100/  454; acc:  76.34; ppl:   2.84;  3979 src tok/s; 4143 tgt tok/s;    888 s elapsed
Epoch 10,   150/  454; acc:  75.59; ppl:   2.91;  3898 src tok/s; 4033 tgt tok/s;    899 s elapsed
Epoch 10,   200/  454; acc:  76.20; ppl:   2.86;  3901 src tok/s; 4054 tgt tok/s;    909 s elapsed
Epoch 10,   250/  454; acc:  74.26; ppl:   3.17;  4108 src tok/s; 4216 tgt tok/s;    921 s elapsed
Epoch 10,   300/  454; acc:  75.53; ppl:   2.97;  3999 src tok/s; 4137 tgt tok/s;    931 s elapsed
Epoch 10,   350/  454; acc:  76.70; ppl:   2.74;  4032 src tok/s; 4164 tgt tok/s;    942 s elapsed
Epoch 10,   400/  454; acc:  76.88; ppl:   2.69;  3853 src tok/s; 4039 tgt tok/s;    952 s elapsed
Epoch 10,   450/  454; acc:  75.87; ppl:   2.84;  4047 src tok/s; 4193 tgt tok/s;    962 s elapsed
Train perplexity: 2.89026
Train accuracy: 75.8355
Validation perplexity: 5.75765
Validation accuracy: 70.1078
Decaying learning rate to 0.25

Epoch 11,    50/  454; acc:  77.42; ppl:   2.66;  3983 src tok/s; 4126 tgt tok/s;    976 s elapsed
Epoch 11,   100/  454; acc:  78.64; ppl:   2.52;  3934 src tok/s; 4095 tgt tok/s;    986 s elapsed
Epoch 11,   150/  454; acc:  78.72; ppl:   2.46;  4020 src tok/s; 4149 tgt tok/s;    997 s elapsed
Epoch 11,   200/  454; acc:  79.66; ppl:   2.35;  3931 src tok/s; 4079 tgt tok/s;   1007 s elapsed
Epoch 11,   250/  454; acc:  78.25; ppl:   2.53;  4064 src tok/s; 4201 tgt tok/s;   1018 s elapsed
Epoch 11,   300/  454; acc:  79.74; ppl:   2.33;  3953 src tok/s; 4124 tgt tok/s;   1028 s elapsed
Epoch 11,   350/  454; acc:  79.68; ppl:   2.30;  3942 src tok/s; 4115 tgt tok/s;   1038 s elapsed
Epoch 11,   400/  454; acc:  79.26; ppl:   2.41;  3968 src tok/s; 4131 tgt tok/s;   1049 s elapsed
Epoch 11,   450/  454; acc:  78.23; ppl:   2.55;  3998 src tok/s; 4141 tgt tok/s;   1059 s elapsed
Train perplexity: 2.46166
Train accuracy: 78.7686
Validation perplexity: 5.58785
Validation accuracy: 70.9735
Decaying learning rate to 0.125

Epoch 12,    50/  454; acc:  79.88; ppl:   2.33;  3898 src tok/s; 4012 tgt tok/s;   1073 s elapsed
Epoch 12,   100/  454; acc:  80.74; ppl:   2.23;  4079 src tok/s; 4246 tgt tok/s;   1084 s elapsed
Epoch 12,   150/  454; acc:  82.62; ppl:   2.01;  3869 src tok/s; 4057 tgt tok/s;   1093 s elapsed
Epoch 12,   200/  454; acc:  81.23; ppl:   2.19;  3881 src tok/s; 4072 tgt tok/s;   1104 s elapsed
Epoch 12,   250/  454; acc:  81.17; ppl:   2.16;  3906 src tok/s; 4091 tgt tok/s;   1114 s elapsed
Epoch 12,   300/  454; acc:  79.55; ppl:   2.35;  3989 src tok/s; 4100 tgt tok/s;   1125 s elapsed
Epoch 12,   350/  454; acc:  78.20; ppl:   2.53;  4016 src tok/s; 4121 tgt tok/s;   1136 s elapsed
Epoch 12,   400/  454; acc:  79.27; ppl:   2.38;  4055 src tok/s; 4175 tgt tok/s;   1147 s elapsed
Epoch 12,   450/  454; acc:  81.31; ppl:   2.15;  3883 src tok/s; 4060 tgt tok/s;   1158 s elapsed
Train perplexity: 2.26081
Train accuracy: 80.3948
Validation perplexity: 5.6822
Validation accuracy: 71.016

Epoch 13,    50/  454; acc:  81.41; ppl:   2.14;  3815 src tok/s; 3964 tgt tok/s;   1170 s elapsed
Epoch 13,   100/  454; acc:  81.81; ppl:   2.09;  3960 src tok/s; 4129 tgt tok/s;   1181 s elapsed
Epoch 13,   150/  454; acc:  81.04; ppl:   2.17;  3979 src tok/s; 4109 tgt tok/s;   1191 s elapsed
Epoch 13,   200/  454; acc:  80.57; ppl:   2.25;  3956 src tok/s; 4103 tgt tok/s;   1202 s elapsed
Epoch 13,   250/  454; acc:  78.96; ppl:   2.44;  4105 src tok/s; 4215 tgt tok/s;   1213 s elapsed
Epoch 13,   300/  454; acc:  80.50; ppl:   2.29;  3934 src tok/s; 4063 tgt tok/s;   1224 s elapsed
Epoch 13,   350/  454; acc:  81.13; ppl:   2.18;  3914 src tok/s; 4076 tgt tok/s;   1235 s elapsed
Epoch 13,   400/  454; acc:  82.67; ppl:   2.04;  3897 src tok/s; 4097 tgt tok/s;   1245 s elapsed
Epoch 13,   450/  454; acc:  81.66; ppl:   2.10;  3932 src tok/s; 4091 tgt tok/s;   1255 s elapsed
Train perplexity: 2.19109
Train accuracy: 81.0383
Validation perplexity: 5.68918
Validation accuracy: 71.2147
